<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 6 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\markcos\AppData\Local\Temp\testng-eclipse--2040788612\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods, 6 failed,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="AddCharAfterFirstNumberSubstractionTest">AddCharAfterFirstNumberSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="AddCharAfterFirstNumberTest">AddCharAfterFirstNumberTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="InvalidDoubleSubstractionTest">InvalidDoubleSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="SignIntegerSubstractionTest">SignIntegerSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="impairSecondNumSubstractionTest">impairSecondNumSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="pairImpairAdditionTest">pairImpairAdditionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="CharsAdditionTest">CharsAdditionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="CharsSubstractionTest">CharsSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="EmptySpacesSubstractionTest">EmptySpacesSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="EmptySpacesTest">EmptySpacesTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="InvalidDoubleAdditionTest">InvalidDoubleAdditionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="LongIntegerAdditionTest">LongIntegerAdditionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="LongIntegerSubstractionTest">LongIntegerSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="SignIntegerAdditionTest">SignIntegerAdditionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="ValidIntegerAdditionTest">ValidIntegerAdditionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest" hash-for-method="ValidIntegerSubstractionTest">ValidIntegerSubstractionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddCharAfterFirstNumberSubstractionTest">
                  </a> <!-- AddCharAfterFirstNumberSubstractionTest -->
                  <span class="method-name">AddCharAfterFirstNumberSubstractionTest</span>
                  <div class="stack-trace">java.lang.AssertionError:  AddCharAfterFirstNumberSubstractionTest- Substraction operation failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest.AddCharAfterFirstNumberSubstractionTest(CakeCalculatorTest.java:131)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddCharAfterFirstNumberTest">
                  </a> <!-- AddCharAfterFirstNumberTest -->
                  <span class="method-name">AddCharAfterFirstNumberTest</span>
                  <div class="stack-trace">java.lang.AssertionError:  AddCharAfterFirstNumberTest- Addition operation failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest.AddCharAfterFirstNumberTest(CakeCalculatorTest.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidDoubleSubstractionTest">
                  </a> <!-- InvalidDoubleSubstractionTest -->
                  <span class="method-name">InvalidDoubleSubstractionTest</span>
                  <div class="stack-trace">java.lang.AssertionError: InvalidDoubleSubstractionTest - Substraction operation failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest.InvalidDoubleSubstractionTest(CakeCalculatorTest.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignIntegerSubstractionTest">
                  </a> <!-- SignIntegerSubstractionTest -->
                  <span class="method-name">SignIntegerSubstractionTest</span>
                  <div class="stack-trace">java.lang.AssertionError: SignIntegerSubstractionTest - Substraction operation failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest.SignIntegerSubstractionTest(CakeCalculatorTest.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="impairSecondNumSubstractionTest">
                  </a> <!-- impairSecondNumSubstractionTest -->
                  <span class="method-name">impairSecondNumSubstractionTest</span>
                  <div class="stack-trace">java.lang.AssertionError: impairSecondNumSubstractionTest - Substraction operation failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest.impairSecondNumSubstractionTest(CakeCalculatorTest.java:140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pairImpairAdditionTest">
                  </a> <!-- pairImpairAdditionTest -->
                  <span class="method-name">pairImpairAdditionTest</span>
                  <div class="stack-trace">java.lang.AssertionError: pairImpairAdditionTest - Addition operation failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest.pairImpairAdditionTest(CakeCalculatorTest.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CharsAdditionTest">
                  </a> <!-- CharsAdditionTest -->
                  <span class="method-name">CharsAdditionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CharsSubstractionTest">
                  </a> <!-- CharsSubstractionTest -->
                  <span class="method-name">CharsSubstractionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmptySpacesSubstractionTest">
                  </a> <!-- EmptySpacesSubstractionTest -->
                  <span class="method-name">EmptySpacesSubstractionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmptySpacesTest">
                  </a> <!-- EmptySpacesTest -->
                  <span class="method-name">EmptySpacesTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidDoubleAdditionTest">
                  </a> <!-- InvalidDoubleAdditionTest -->
                  <span class="method-name">InvalidDoubleAdditionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LongIntegerAdditionTest">
                  </a> <!-- LongIntegerAdditionTest -->
                  <span class="method-name">LongIntegerAdditionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LongIntegerSubstractionTest">
                  </a> <!-- LongIntegerSubstractionTest -->
                  <span class="method-name">LongIntegerSubstractionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignIntegerAdditionTest">
                  </a> <!-- SignIntegerAdditionTest -->
                  <span class="method-name">SignIntegerAdditionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidIntegerAdditionTest">
                  </a> <!-- ValidIntegerAdditionTest -->
                  <span class="method-name">ValidIntegerAdditionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidIntegerSubstractionTest">
                  </a> <!-- ValidIntegerSubstractionTest -->
                  <span class="method-name">ValidIntegerSubstractionTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\markcos\AppData\Local\Temp\testng-eclipse--2040788612\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'InvalidDoubleSubstractionTest')
data.setCell(0, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(0, 3, 425);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddCharAfterFirstNumberSubstractionTest')
data.setCell(1, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(1, 3, 420);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'LongIntegerAdditionTest')
data.setCell(2, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(2, 3, 388);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SignIntegerSubstractionTest')
data.setCell(3, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(3, 3, 333);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ValidIntegerAdditionTest')
data.setCell(4, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(4, 3, 325);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'AddCharAfterFirstNumberTest')
data.setCell(5, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(5, 3, 304);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'InvalidDoubleAdditionTest')
data.setCell(6, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(6, 3, 291);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'LongIntegerSubstractionTest')
data.setCell(7, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(7, 3, 289);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'CharsSubstractionTest')
data.setCell(8, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(8, 3, 286);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'pairImpairAdditionTest')
data.setCell(9, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(9, 3, 282);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'impairSecondNumSubstractionTest')
data.setCell(10, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(10, 3, 277);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'ValidIntegerSubstractionTest')
data.setCell(11, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(11, 3, 262);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'CharsAdditionTest')
data.setCell(12, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(12, 3, 258);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'EmptySpacesSubstractionTest')
data.setCell(13, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(13, 3, 252);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'SignIntegerAdditionTest')
data.setCell(14, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(14, 3, 250);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'EmptySpacesTest')
data.setCell(15, 2, 'cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest')
data.setCell(15, 3, 230);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">cake.test.marcomaldonado.CalculatorTest.CakeCalculatorTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddCharAfterFirstNumberSubstractionTest</span>
                <span class="method-start">336 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">761 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddCharAfterFirstNumberTest</span>
                <span class="method-start">998 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">1305 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CharsAdditionTest</span>
                <span class="method-start">1553 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">1841 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CharsSubstractionTest</span>
                <span class="method-start">2092 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">2380 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">EmptySpacesSubstractionTest</span>
                <span class="method-start">2607 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">2861 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">EmptySpacesTest</span>
                <span class="method-start">3037 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">3269 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">InvalidDoubleAdditionTest</span>
                <span class="method-start">3515 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">3808 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">InvalidDoubleSubstractionTest</span>
                <span class="method-start">4026 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">4454 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LongIntegerAdditionTest</span>
                <span class="method-start">4702 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">5092 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LongIntegerSubstractionTest</span>
                <span class="method-start">6149 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">6440 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SignIntegerAdditionTest</span>
                <span class="method-start">6953 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">7205 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignIntegerSubstractionTest</span>
                <span class="method-start">7634 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">7970 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ValidIntegerAdditionTest</span>
                <span class="method-start">8196 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">8523 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ValidIntegerSubstractionTest</span>
                <span class="method-start">8725 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">8989 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">impairSecondNumSubstractionTest</span>
                <span class="method-start">9206 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod</span>
                <span class="method-start">9486 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">pairImpairAdditionTest</span>
                <span class="method-start">9675 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
